# jenkinsTestForJmockit

./: README.md  pom.xml
src/main/java/com/sample/: ColorSample1.java  HelloJmockit.java
src/test/java/com/sample/: ColorSample1Test.java  ColorSample2Test.java  HelloJmockitTest.java
